# back-end_c-

./: .gitignore  back-end.sln
back-end/: Program.cs  back-end.csproj
back-end/Collection/: ApiComponentsCollection.cs  ApiTypeCollection.cs  CallbackCollection.cs  NameComponentsCollection.cs  NameComponentsFormCollection.cs
back-end/Connection/: Connection.cs
back-end/Controllers/: ComponentControllers.cs  FileControllers.cs  ProcedureControllers.cs
back-end/Dto/: FileGetConfigDto.cs  FileSaveConfigDto.cs  FileTemplateDocxDto.cs
back-end/Files/: 1.json
back-end/Map/: ApiTypeMap.cs  CallbackMap.cs  Map.cs  NameComponentsFormMap.cs  NameComponentsMap.cs
back-end/Map/fake/: ApiComponentsMap.cs
back-end/Properties/: launchSettings.json
back-end/Server/: ComponentServer.cs  FileServer.cs  ProcedureServer.cs
back-end/Types/Screen/: TypeBreadcrumbscs.cs  TypeChildrenIds.cs  TypeComponents.cs  TypeComponentsApi.cs  TypeComponentsApiParams.cs  TypeComponentsCallback.cs  TypeComponentsParamsApi.cs  TypeComponentsSchemaForm.cs  TypeComponentsSchemaTable.cs  TypeScreen.cs  TypeScreenApi.cs
back-end/wwwroot/txt/: 1.txt
